# Project-DotNet-Dojo

./: Project-DotNet-Dojo.sln  README.md
DojoMovie/: DojoMovie.csproj  DojoMovie.sln  Program.cs
DojoMovie/Controllers/: BlogController.cs  HomeController.cs  MoviesController.cs  PagesController.cs
DojoMovie/Data/: ApplicationDbContext.cs  ContextSeed.cs
DojoMovie/Enums/: Roles.cs
DojoMovie/Migrations/: 20221214174042_Renamed Identity Table Names.Designer.cs  20221214174042_Renamed Identity Table Names.cs  20221214182514_Added Custom Properties.Designer.cs  20221214182514_Added Custom Properties.cs  20221214191719_Make Profile Picture Nullable.Designer.cs  20221214191719_Make Profile Picture Nullable.cs  20221214192101_Make Profile Picture Nullable byte.Designer.cs  20221214192101_Make Profile Picture Nullable byte.cs  ApplicationDbContextModelSnapshot.cs
DojoMovie/Models/: ApplicationUser.cs  Cast.cs  Collection.cs  Company.cs  Country.cs  Dates.cs  DiscoveryMovies.cs  DiscoveryTv.cs  ErrorViewModel.cs  Genre.cs  Genres.cs  IndexModel.cs  Language.cs  Movies.cs  MoviesDetail.cs  MoviesDetailModel.cs  MoviesModel.cs  PopularMovies.cs  PopularTv.cs  TopRatedMoviews.cs  TrendingMovies.cs  Tv.cs  UpcomingMovies.cs  Video.cs  Videos.cs
DojoMovie/Properties/: launchSettings.json
DojoMovie/Views/: _ViewImports.cshtml
DojoMovie/Views/Blog/: Detail.cshtml  Index.cshtml
DojoMovie/Views/Home/: Index.cshtml
DojoMovie/Views/Movies/: Detail.cshtml  Index.cshtml
DojoMovie/Views/Pages/: AboutUs.cshtml  Contact.cshtml  (+2 more)
Project-DotNet-Dojo/: Program.cs  Project-DotNet-Dojo.csproj  appsettings.json
Project-DotNet-Dojo/Migrations/: 20221209083219_AddAuthentication.Designer.cs  20221209083219_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
Project-DotNet-Dojo/Model/: AuthDbContext.cs
Project-DotNet-Dojo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project-DotNet-Dojo/Properties/: launchSettings.json
Project-DotNet-Dojo/ViewModels/: Login.cs  Signup.cs
(+122 files in other folders)
